version: '2'

services:

  gemboard:
    restart: always
    image: abibao/abibao-gemboard-server
    command: "node server"
    environment:
      NODE_ENV: production
      APPLICATION_URI: http://gemboard-server.internal.abibao.com
    networks:
      gemboard:
        ipv4_address: 172.190.0.3

networks:
  gemboard:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.190.0.0/16
          gateway: 172.190.0.1
